import pyvisa
import pylab as pl
import matplotlib.pyplot as plt
import struct
import math
import gc
import time
from datetime import datetime
import numpy as np
import scipy

# Define the error functions
def errorfunc(x, a, b, c, d):
    x = np.array(x)
    return a*np.array(scipy.special.erf((x-b)*c))+d

# Define the difference of the error functions
def diff_error(x, a, b, c, d, e, f, g, h):
    x = np.array(x)
    return errorfunc(x, a, b, c, d) + errorfunc(x, e, f, g, h)

# Define the objective function to minimize
def objective(x, params):
    return np.abs(diff_error(x, params))

all_volts = [[0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.541732291537007, 0.5354330788447162, 0.541732291537007, 0.5354330788447162, 0.5669291423061701, 0.6362204819213687, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6488189073059503, 0.6488189073059503, 0.6488189073059503, 0.6488189073059503, 0.6488189073059503, 0.6488189073059503, 0.6488189073059503, 0.6488189073059503, 0.6425196946136595, 0.6488189073059503, 0.629921269229078, 0.5543307169215885, 0.541732291537007, 0.5354330788447162, 0.541732291537007, 0.5354330788447162, 0.541732291537007, 0.5354330788447162, 0.541732291537007, 0.5354330788447162, 0.541732291537007, 0.5354330788447162, 0.541732291537007, 0.5354330788447162, 0.541732291537007, 0.5354330788447162, 0.541732291537007, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162]
,[0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6173228438444963, 0.5480315042292978, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5291338661524255, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5354330788447162, 0.5480315042292978, 0.6236220565367872, 0.6362204819213687, 0.6425196946136595, 0.6362204819213687, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6425196946136595, 0.6362204819213687]
,[1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5433070866141732, 1.4803149606299213, 1.3228346456692914, 1.2598425196850394, 1.2598425196850394, 1.2283464566929134, 1.2598425196850394, 1.2598425196850394, 1.2598425196850394, 1.2598425196850394, 1.2598425196850394, 1.2598425196850394, 1.2598425196850394, 1.2283464566929134, 1.2598425196850394, 1.2283464566929134, 1.2598425196850394, 1.2283464566929134, 1.2598425196850394, 1.2283464566929134, 1.2598425196850394, 1.2283464566929134, 1.2598425196850394, 1.2283464566929134, 1.2598425196850394, 1.3228346456692914, 1.4803149606299213, 1.4803149606299213, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5433070866141732, 1.5118110236220472, 1.5433070866141732, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472]
,[1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2598425196850394, 1.4488188976377954, 1.4803149606299213, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.5118110236220472, 1.4803149606299213, 1.5118110236220472, 1.4173228346456692, 1.2913385826771653, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134, 1.2283464566929134]]

if __name__=='__main__':
    start_time = time.time()
    intersect_resolution = 100000
    chi_barrier = 10
    num_channels = 4
    measurement_number = 0
    #data = [] #data[channel][time or volt]
    fit_params = []
    err_fit_params = []
    time_min = 0
    time_max = 0
    reduced_chi_sq = 0
    #wait_time = 0
    fit_fail_flag = False
    all_reduced_chi_sq = []
    dt_object = datetime.fromtimestamp(start_time)
    filename = dt_object.strftime("scripts/timing_resolution_measurement/measurement_%d-%m-%Y_%H-%M-%S.txt")
    #filename=f'scripts/timing_resolution_measurement/measurement_{start_time}.txt'
    with open(filename, 'w') as f:
        f.write('intersection resolution = {}, maximum allowed chisquare_red = {}\nMeasurement number, intersection 1, intersection 2, time over threshold, chisquare reduced \n'.format(intersect_resolution, chi_barrier))
    

    for i in range(num_channels):
        #time_data, volt_data = main_wf_data(i)
        time_data = [-2.025e-08, -1.925000002828193e-08, -1.8250000056563862e-08, -1.7250000084845794e-08, -1.6250000113127725e-08, -1.5250000141409657e-08, -1.4250000169691588e-08, -1.325000019797352e-08, -1.2250000226255451e-08, -1.1250000254537383e-08, -1.0250000282819314e-08, -9.250000311101245e-09, -8.250000339383177e-09, -7.250000367665108e-09, -6.25000039594704e-09, -5.250000424228971e-09, -4.250000452510903e-09, -3.2500004807928342e-09, -2.2500005090747657e-09, -1.2500005373566972e-09, -2.500005656386286e-10, 7.499994060794399e-10, 1.7499993777975085e-09, 2.749999349515577e-09, 3.7499993212336455e-09, 4.749999292951714e-09, 5.749999264669783e-09, 6.749999236387851e-09, 7.74999920810592e-09, 8.749999179823988e-09, 9.749999151542057e-09, 1.0749999123260125e-08, 1.1749999094978194e-08, 1.2749999066696262e-08, 1.3749999038414331e-08, 1.47499990101324e-08, 1.5749998981850468e-08, 1.6749998953568537e-08, 1.7749998925286605e-08, 1.8749998897004674e-08, 1.9749998868722742e-08, 2.074999884044081e-08, 2.174999881215888e-08, 2.2749998783876948e-08, 2.3749998755595016e-08, 2.4749998727313085e-08, 2.5749998699031153e-08, 2.6749998670749222e-08, 2.774999864246729e-08, 2.874999861418536e-08]
        volt_data = all_volts[i]
        time_min = time_data[0]
        time_max = time_data[len(time_data)-1]
        amplitude = np.max(volt_data) - np.min(volt_data)
        delta_volt_value = np.empty(len(volt_data)-1)
        for j in range(len(volt_data)-1):
            delta_volt_value[j] = volt_data[j]-volt_data[j+1]
        jump1 = time_data[np.argmin(delta_volt_value)]
        jump2 = time_data[np.argmax(delta_volt_value)]
        if jump2 < jump1:
            temp = jump2
            jump2 = jump1
            jump1 = temp
        slew_rate = 10**(9)
        center = np.max(volt_data) - amplitude
        p0 = [-amplitude, jump1, slew_rate, center , amplitude, jump2, slew_rate, center]
        #p0 = [-0.055, -5*10**(-9), 10**(9), 0., 0.055, -1*10**(-9), 10**(9), 0.32]
        #bounds = ([-0.07,-1.,10**(8), 0.2,0.04,-1.,10**(8), 0.2],[-0.03,1.,10**(10), 0.4,0.07,1.,10**(9), 0.4])
        popt, pcov = scipy.optimize.curve_fit(diff_error, time_data, volt_data, p0 = p0, maxfev = 100000)#, bounds = bounds, p0 = [0.05, -1., 0.6, 0.05, -1., 0.6] a*np.array(scipy.special.erf((x-b)*c))+d
        fit_params.append(popt)
        #print(fit_params)
        err_fit_params.append(pcov)
        yerr = np.ones_like(volt_data)*0.005
        reduced_chi_sq = (1.0 / (len(volt_data) - len(popt))) * np.sum(((volt_data - diff_error(time_data, *popt)) / yerr) ** 2)
        all_reduced_chi_sq.append(reduced_chi_sq)
        if reduced_chi_sq > chi_barrier:
            fit_fail_flag = True
            break
        #print(reduced_chi_sq)
        '''plt.scatter(time_data, volt_data, label='Data {}'.format(i))
        plot_time = np.linspace(np.min(time_data),np.max(time_data), 1000)
        plt.plot(plot_time, diff_error(plot_time, *popt), label='Fit')
        plt.axvline(x=-1.09216663e-08, color='r')
        plt.axvline(x=9.29865554e-09, color='r')
        plt.axvline(x=-1.25874076e-08, color='b')
        plt.axvline(x=1.10692703e-08, color='b')
        plt.legend()
        if i == 1 or i ==3:
            plt.show()'''
    if fit_fail_flag:
        pass #switch to break when in outer loop

    fit_params_len = len(fit_params[0])
    for i in [0,2]:
        intersect_fraction = (fit_params[i][5]+fit_params[i][1]/2-time_min)/(time_max - time_min)
        time_space_first = np.linspace(time_min, (fit_params[i][1]+fit_params[i][5])/2, int(intersect_fraction*intersect_resolution))
        time_space_second = np.linspace((fit_params[i][1]+fit_params[i][5])/2, time_max, int((1-intersect_fraction)*intersect_resolution))
        intersect1 = time_space_first[np.abs(diff_error(time_space_first,*fit_params[i]) - diff_error(time_space_first,*fit_params[i+1])).argsort()[:1]]
        intersect2 = time_space_second[np.abs(diff_error(time_space_second,*fit_params[i]) - diff_error(time_space_second,*fit_params[i+1])).argsort()[:1]]#+int(intersect_fraction*intersect_resolution)]
    with open(filename, 'a') as f:
        f.write('{} {} {} {} {}\n'.format(measurement_number, intersect1, intersect2, intersect2-intersect1, all_reduced_chi_sq))
    end_time = time.time()
    elapsed_time = end_time - start_time
    print("Measurement duration: {:.3f} seconds".format(elapsed_time))